"63","53","93","101","66","88","47","68","34","45","85","73","40","50","21","72","83","14","29","28","79","6","12","70","25","1","75","31","81","65","84","52","76","37","26","","99","27","11","15","60","","49","61","71","91","13","","67","18","95","2","23","","24","10","57","86","16","","62","55","22","56","9","","54","8","96","82","97","","74","43","90","94","78","","44","33","80","20","39","","3","87","92","58","17","","35","4","59","5","32","","30","46","7","36","51""41","42","77","48","19","","38","98","100","69","89"




void	ft_sortint(t_push","*push)
{
	int	y;
	int	tmp;

	y = 0;
	tmp = 0;
	while (y < push->countG - 1)
	{
		if (*push->intmod[y] == *push->intmod[y + 1])
			ft_error(2);
		if (*push->intmod[y] > *push->intmod[y + 1] && *push->intmod[y + 1])
		{
			tmp = *push->intmod[y];
			*push->intmod[y] = *push->intmod[y + 1];
			*push->intmod[y + 1] = tmp;
		}
		y++;
	}
	y = 0;
	while (y < push->countG - 1)
	{
		if (*push->intmod[y] < *push->intmod[y + 1])
			y++;
		else
			ft_sortint(push);
	}
}